# This config is used for:
# - staging: https://stage.sledilnik.org/
# - PR preview deployments: https://pr-XXX.preview.sledilnik.org/
NODE_ENV=production
VITE_REACT_APP_MODE=staging
# ce hoces da so na voljo v templejtu, se morajo zaceti z VITE_REACT_APP
VITE_REACT_APP_API_ENDPOINT_BASE=https://api-stage.sledilnik.org
VITE_REACT_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
VITE_REACT_APP_GOOGLE_FORM_ID=
VITE_REACT_APP_GOOGLE_FORM_INPUT_NAME=
VITE_REACT_APP_GOOGLE_FORM_INPUT_URL=
VITE_REACT_APP_GOOGLE_FORM_INPUT_TYPE=
VITE_REACT_APP_GOOGLE_FORM_INPUT_INSTID=
VITE_REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=
VITE_REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=
VITE_REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=
VITE_REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=
VITE_REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=
VITE_REACT_APP_GOOGLE_FORM_INPUT_PHONE=
VITE_REACT_APP_GOOGLE_FORM_INPUT_EMAIL=
VITE_REACT_APP_GOOGLE_FORM_INPUT_ORDERFORM=
VITE_REACT_APP_GOOGLE_FORM_INPUT_NOTE=
