# ce hoces da so na voljo v templejtu, se morajo zaceti z VITE_REACT_APP
VITE_REACT_APP_TITLE='Zdravniki - Sledilnik'
VITE_REACT_APP_DESC='Zdravniki Sledilnik Slovenija - zbrani, preverjeni, ažurirani, analizirani in pregledni podatki o prostih zdravnikih v Sloveniji. | Doctors tracking - collected, verified, updated, analyzed and reviewed data about available doctors in Slovenia.'
VITE_REACT_APP_URL='https://zdravniki.sledilnik.org'
VITE_REACT_APP_DEFAULT_LANGUAGE='sl'
VITE_REACT_APP_GOOGLE_FORM_ID=1Cz7vi0A4v3WAgVH8d1my-OBTampcUc4oIRNOGAbTgHM
VITE_REACT_APP_GOOGLE_FORM_INPUT_NAME=423652210
VITE_REACT_APP_GOOGLE_FORM_INPUT_URL=
VITE_REACT_APP_GOOGLE_FORM_INPUT_TYPE=1302087425
VITE_REACT_APP_GOOGLE_FORM_INPUT_INSTID=
VITE_REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=158390077
VITE_REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=808326572
VITE_REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=1674639431
VITE_REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=802198195
VITE_REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=1659398729
VITE_REACT_APP_GOOGLE_FORM_INPUT_PHONE=1717474790
VITE_REACT_APP_GOOGLE_FORM_INPUT_EMAIL=
VITE_REACT_APP_GOOGLE_FORM_INPUT_ORDERFORM=
VITE_REACT_APP_GOOGLE_FORM_INPUT_NOTE=816789787
